SERVER_HOST=127.0.0.1
SERVER_PORT=4000
SERVER_PREFIXURL=api
SERVER_URL=http://127.0.0.1:4000/api
SERVER_STORAGEPATH='../uploads/'
SERVER_ALLOWSTATIC=true
SERVER_STATICROUTE='/uploads'
CLIENT_HOST=
CLIENT_PORT=5000
CLIENT_PREFIXURL=
CLIENT_URL=http://127.0.0.1:5000
STORAGE=directory
THEME=light
DISABLE_THEME=true
TOKEN=hihi-env
I18N_LANG=fr
I18N_FALLBACKLANG=fr
I18N_LANGS=fr,en
I18N_NS=common,page,theme
I18N_DEBUG=true
I18N_DEFAULTNS=common

MODAL_POSITION=center
NOTIFICATION_POSITION=left-top
NOTIFICATION_ORDER=descending
